
<!DOCTYPE html>

<html>

<head>
	</head><title>Spiroedge</title>

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/3d.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">

	<link rel="shortcut icon" href="d/iconsmall.png" type="image/png" />
</head>

<body>
	<!-- container for 3D pane and header elements including logo and hotlinks -->
	<div>
		<!-- 3D pane where spiroedge is shown off and you can rotate it around and shit -->
		<div class="pane3D" id="pane3D"></div>

		<div class="header">
			<img class="logo" src="d/spiroedge.webp" />

			<a href="" class="link">Home</a>
			<a href="" class="link">News</a>
			<a href="" class="link">Product</a>
			<a href="" class="link">Company</a>
			<a href="" class="link">About Us</a>
		</div>

		<div id="pane3DInput"></div>
	</div>
</body>

</html>